<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="blblblblblblb">
        <title>HTML & css project</title>
<!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<!-- css fils -->
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
<!-- Header -->
    <div class="header">
        <div class="containar">
         <div class="logo">
            <img src="../HTML & css_project/images/logo.png" alt="logo image" draggable="false">
         </div>

            <ul class="nav">
                <li> <a href="#" class="H">Home</a> </li>
                <li> <a href="#" class="A">About</a> </li>
                <li> <a href="#" class="P">Protfolio</a> </li>
                <li> <a href="#" class="S">Services</a> </li>
                <li> <a href="#" class="Pr">Prices</a> </li>
                <li> <a href="#" class="T">Team</a> </li>
                <li class="dropdown">
                    
                    <a href="#" class="B">Biog</a>
                     <ul class="dropdown-me">
                        <li><a href="#">blog post</a></li>
                    </ul>
                </li>
                <li> <a href="#" class="C">Contact</a></li>
            </ul>
            <div class="clear"></div> 
        </div>
         
     </div>

     <!-- Homce section -->
     <div class="home">
        <div class="over">
            <div class="home-content">
                <h1 class="title1">we are creative agency</h1>
                <p class="home-desc">Morbi mattis felis at nunc. Duis viverra diam non justto. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc Posuere</p>
                <button class=" btn btn-start hover-opacity">Get Started !</button>
                <button class="btn btn-learn hover-opacity">Learn more</button>
            </div>
        </div>
     </div>

<!-- section Header -->
      <div class="section-Header pd-y">
        <h2 class="section-title">welcome to website</h2>
        <span class="line"></span>
      </div>

<!-- About section -->
       <div class="About pd-y">
        <div class="About-list">
            <div class="About-list1 list ltr-effect">
                <i class="fas fa-user-cog Pic"></i>
                <h3 class="About-title1 title">fully custoizible</h3>
                <span class="desc-title1  desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</span><br>
                <a href="#" class="read">Read More</a>
            </div>

            <div class="About-list2 list ltr-effect">
                <i class="fas fa-pencil-alt Pic"></i>
                <h3 class="About-title2 title">awesome features</h3>
                <span class="desc-title2  desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</span><br>
                <a href="#" class="read">Read More</a>
            </div>
                
            <div class="About-list3 list ltr-effect ">
                <i class="fas fa-mobile-alt Pic"></i>
                <h3 class="About-title3 title">fully responsive</h3>
                <span class="desc-title3  desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</span><br>
                <a href="#" class="read">Read More</a>
            </div>
            <div class="clear"></div>
        </div>
       </div>
<!-- portfolio section -->
       <div class="portfolio pd-y">
        <div class="section-Header">
            <h2 class="section-title ">featured works</h2>
            <span class="line"></span>
        </div>

        <div class="containar">
            <div class="portfolio">
                <div class="portfolio-list">
                    <img src="./images/work1.jpg" alt="">
                    <div class="layer">
                        <div class="inside">
                            <span class="cat">category</span>
                            <h3 class="layer-title">ipsam voluptatum </h3>
                            <a href="#"><i class="fa fa-edit lg"></i></a>
                            <a href="#"><i class="fa fa-search lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-list mg">
                    <img src="./images/work2.jpg" alt="">
                    <div class="layer">
                        <div class="inside">
                            <span class="cat">category</span>
                            <h3 class="layer-title">ipsam voluptatum </h3>
                            <a href="#"><i class="fa fa-edit lg"></i></a>
                            <a href="#"><i class="fa fa-search lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-list">
                    <img src="./images/work3.jpg" alt="">
                    <div class="layer">
                        <div class="inside">
                            <span class="cat">category</span>
                            <h3 class="layer-title">ipsam voluptatum </h3>
                            <a href="#"><i class="fa fa-edit lg"></i></a>
                            <a href="#"><i class="fa fa-search lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-list">
                    <img src="./images/work4.jpg" alt="">
                    <div class="layer">
                        <div class="inside">
                            <span class="cat">category</span>
                            <h3 class="layer-title">ipsam voluptatum </h3>
                            <a href="#"><i class="fa fa-edit lg"></i></a>
                            <a href="#"><i class="fa fa-search lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-list mg">
                    <img src="./images/work5.jpg" alt="">
                    <div class="layer">
                        <div class="inside">
                            <span class="cat">category</span>
                            <h3 class="layer-title">ipsam voluptatum </h3>
                            <a href="#"><i class="fa fa-edit lg"></i></a>
                            <a href="#"><i class="fa fa-search lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-list">
                    <img src="./images/work6.jpg" alt="">
                    <div class="layer">
                        <div class="inside">
                            <span class="cat">category</span>
                            <h3 class="layer-title">ipsam voluptatum </h3>
                            <a href="#"><i class="fa fa-edit lg"></i></a>
                            <a href="#"><i class="fa fa-search lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
           </div>
       </div>
<!-- offer section -->
       <div class="offer pd-y">
        <div class="section-Header">
                <h2 class="section-title">what we offer</h2>
                <span class="line"></span>
        </div>
        <div class="containar">
            <div class="offer-contant">
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-gem"></i>
                    <h2 class="offer-title">app development</h2>
                    <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>

                <div class="offer-item mg ltr-effect">
                    <i class="icon fas fa-rocket"></i>
                    <h2 class="offer-title">graphic design</h2>
                    <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>

                <div class="offer-item ltr-effect">
                    <i class="icon fas fa-cogs"></i>
                    <h2 class="offer-title">creative idea</h2>
                    <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>

                <div class="offer-item ltr-effect">
                    <i class="icon fas fa-toolbox"></i>
                    <h2 class="offer-title">marketing</h2>
                    <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>

                <div class="offer-item mg ltr-effect">
                    <i class="icon fas fa-pencil-alt"></i>
                    <h2 class="offer-title">awesome support</h2>
                    <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>

                <div class="offer-item ltr-effect">
                    <i class="icon fas fa-flask"></i>
                    <h2 class="offer-title">brand design</h2>
                    <p class="offer-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>

       </div>
<!-- services section -->
        <div class="services pd-y">
            <div class="containar">
                <div class="services-item">
                    <div class="section-Header pd-y">
                        <h2 class="section-title">why choose us</h2><br>
                        <span class="line"></span>
                    </div>
                    <p class="services-text">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</p>
                    <ul class="services-list">
                        <li><i class="icon2 fas fa-check-circle"></i>quis varius quam quisque id diam vel quam elementum</li>
                        <li><i class="icon2 fas fa-check-circle"></i>quis varius quam quisque id diam vel quam elementum</li>
                        <li><i class="icon2 fas fa-check-circle"></i>quis varius quam quisque id diam vel quam elementum</li>
                        <li><i class="icon2 fas fa-check-circle"></i>quis varius quam quisque id diam vel quam elementum</li>
                    </ul>
                </div>
                <div class="services-item">
                    <div class="services-img img pd-y"><img src="./images/about1.jpg" alt=""></div>
                    <ul class="bolets">
                        <li class="active1"></li>
                        <li class="active2"></li>
                        <li class="active3"></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
<!-- number section -->
        <div class="numbers">
            <div class="over">
                <div class="containar">
                    <div class="numbers-item">
                        <div class="number-item">
                            <i class="icon fas fa-users fa-2x"></i>
                            <h3 class="num-title">451</h3>
                            <p class="num-desc">happy clients</p>
                        </div>
                        <div class="number-item">
                            <i class="icon fas fa-trophy fa-2x"></i>
                            <h3 class="num-title">12</h3>
                            <p class="num-desc">awards won</p>
                        </div>
                        <div class="number-item">
                            <i class="icon fas fa-mug-hot fa-2x"></i>
                            <h3 class="num-title">154K</h3>
                            <p class="num-desc">cups of coffee</p>
                        </div>
                        <div class="number-item">
                            <i class="icon fas fa-sticky-note fa-2x"></i>
                            <h3 class="num-title">45</h3>
                            <p class="num-desc">projects completed</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
<!-- pricing table section -->
        <div class="pricing">
            <div class="section-Header pd-y">
                <h2 class="section-title">pricing table</h2>
                <span class="line"></span>
              </div>
            <div class="containar">
                <div class="pricing-items">
                    <div class="pricing-item ttb-effect">
                        <h3 class="pricing-title">basic plan</h3>
                        <div class="price-month">
                            <p class="price">$9</p>
                            <strong class="month">/ month</strong>
                        </div>
                        <p class="pricing-desc">1GB disk space<br>20 email account<br>7/24 support</p>
                        <button>purchas now</button>
                    </div>

                    <div class="pricing-item ttb-effect mg">
                        <h3 class="pricing-title">basic plan</h3>
                        <div class="price-month">
                            <p class="price">$20</p>
                            <strong class="month">/ month</strong>
                        </div>
                        <p class="pricing-desc">10GB disk space<br>50 email account<br>14/24 support</p>
                        <button>purchas now</button>
                    </div>

                    <div class="pricing-item ttb-effect">
                        <h3 class="pricing-title">gold plan</h3>
                        <div class="price-month">
                            <p class="price">$50</p>
                            <strong class="month">/ month</strong>
                        </div>
                        <p class="pricing-desc">200GB disk space<br>100 email account<br>24/24 support</p>
                        <button>purchas now</button>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
<!-- testimonail section-->
            <div class="section-Header pd-y">
                <h2 class="section-title">maneger company</h2>
                <span class="line"></span>
            </div>
        <div class="testimonail pd-y">
            <div class="over">
                <div class="containar">
                    <div class="testimonail-itme">
                        <div class="testimonail-item">
                            <div class="testimonail-toplayer">
                                <img src="./images/perso1.jpg" alt="">
                                <h2 class="name-pres">ghaith altnji</h2>
                                <span class="jobe-pres">ai developer</span>
                            </div>
                            <p class="testimonail-desc">molestie at elementum eu facilisis sed odio.Aliquam id diam maecenas scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget Mauris.</p>
                        </div>
                        
                        <div class="testimonail-item">
                            <div class="testimonail-toplayer">
                                <img src="./images/perso2.jpg" alt="">
                                <h2 class="name-pres">yaman msllati</h2>
                                <span class="jobe-pres">web designer</span>
                            </div>
                            <p class="testimonail-desc">molestie at elementum eu facilisis sed odio.Aliquam id diam maecenas scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget Mauris.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- Team section -->
        <div class="team pd-y">
            <div class="section-Header pd-y">
                <h2 class="section-title">our team</h2>
                <span class="line"></span>
              </div>
            <div class="containar">
                <div class="team-contant">
                    <div class="team-item ttb-effect">
                        <div class="team-img">
                            <img src="./images/team1.jpg" alt="">
                            <div class="team-over">
                                <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                                <a href="http://www.google.com" target="_blank"><i class="fab fa-google"></i></a>
                                <a href="http://www.twitch.tv" target="_blank"><i class="fab fa-twitch"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                                <h3 class="team-info-title">john doe</h3>
                                <span class="team-info-text">web designer</span>
                        </div>
                    </div>

                    <div class="team-item ttb-effect mg">
                        <div class="team-img">
                            <img src="./images/team2.jpg" alt="">
                            <div class="team-over">
                                <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                                <a href="http://www.google.com" target="_blank"><i class="fab fa-google"></i></a>
                                <a href="http://www.twitch.tv" target="_blank"><i class="fab fa-twitch"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                                <h3 class="team-info-title">john doe</h3>
                                <span class="team-info-text">web designer</span>
                        </div>
                    </div>

                    <div class="team-item ttb-effect">
                        <div class="team-img">
                            <img src="./images/team3.jpg" alt="">
                            <div class="team-over">
                                <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                                <a href="http://www.google.com" target="_blank"><i class="fab fa-google"></i></a>
                                <a href="http://www.twitch.tv" target="_blank"><i class="fab fa-twitch"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                                <h3 class="team-info-title">john doe</h3>
                                <span class="team-info-text">web designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- blog section -->
        <div class="blog">
            <div class="section-Header pd-y">
                <h2 class="section-title">recent</h2>
                <span class="line"></span>
            </div>
            <div class="containar">
                <div class="blog-itme">
                    <div class="blog-item-img">
                        <img src="./images/blog1.jpg" alt="">
                    </div>
                    <ul class="blog-item-list">
                        <li><i class="fas fa-user fa-1x"></i>john doe</li>
                        <li><i class="fas fa-clock fa-1x"></i>18 Oct</li>
                        <li><i class="fas fa-comments fa-1x"></i>57</li>
                        <div class="clear"></div>
                    </ul>
                    <h2 class="blog-title">molestie at elementum eu facilisis sed odio</h2>
                    <p class="blog-desc">nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. nunc non blandit massa enim nec</p>
                    <a href="#" class="blog-read">Read more</a>
                </div>
                <div class="blog-itme mg">
                    <div class="blog-item-img">
                        <img src="./images/blog2.jpg" alt="">
                    </div>
                    <ul class="blog-item-list">
                        <li><i class="fas fa-user fa-1x"></i>john doe</li>
                        <li><i class="fas fa-clock fa-1x"></i>18 Oct</li>
                        <li><i class="fas fa-comments fa-1x"></i>57</li>
                        <div class="clear"></div>
                    </ul>
                    <h2 class="blog-title">molestie at elementum eu facilisis sed odio</h2>
                    <p class="blog-desc">nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. nunc non blandit massa enim nec</p>
                    <a href="#" class="blog-read">Read more</a>
                </div>
                <div class="blog-itme">
                    <div class="blog-item-img">
                        <img src="./images/blog3.jpg" alt="">
                    </div>
                    <ul class="blog-item-list">
                        <li><i class="fas fa-user fa-1x"></i>john doe</li>
                        <li><i class="fas fa-clock fa-1x"></i>18 Oct</li>
                        <li><i class="fas fa-comments fa-1x"></i>57</li>
                        <div class="clear"></div>
                    </ul>
                    <h2 class="blog-title">molestie at elementum eu facilisis sed odio</h2>
                    <p class="blog-desc">nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. nunc non blandit massa enim nec</p>
                    <a href="#" class="blog-read">Read more</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
<!-- form section -->
        <div class="containar">
            <div class="section-Header pd-y">
                <h2 class="section-title">get in touch</h2>
                <span class="line"></span>
            </div>
                
            <div class="connect">
                <ul class="connect-list">
                    <li>
                        <i class="fas fa-phone-alt fa-3x"></i>
                        <h3 class="connect-title">phone</h3>
                        <p class="connect-desc">+971-50-555-2175</p>
                    </li>
                    <li>
                        <i class="fas fa-envelope fa-3x"></i>
                        <h3 class="connect-title">email</h3>
                        <p class="connect-desc">yamanmsllati@gmail.com</p>
                    </li>
                    <li>
                        <i class="fas fa-map-marker-alt fa-3x"></i>
                        <h3 class="connect-title">address</h3>
                        <p class="connect-desc">UAE dubai</p>
                    </li>
                </ul>
            </div>
            <div class="form-down">
                <form>
                    <input class="form-name " placeholder="Name">
                    <input class="form-email" placeholder="Email"><br>
                    <input class="form-subject" placeholder="Subject"><br>
                    <textarea class="form-message" placeholder="Message"></textarea>
                     <button class="btn btn-learn hover-opacity">send message</button>
                </form>
            </div>
        </div>
<!-- footar section -->
        <div class="footar">
            <img src="./images/logo-alt.png" alt="">
            <ul class="footar-list">
                <li><a href="#" class="hover-opacity"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <p class="footar-desc">&copy; copyright 2025. all rights reserved. designed by colorub</p>
        </div>
    </body>
</html>